<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CRM SYSTEM</title>
    </head>
    <body>
        <h1 style="text-align: center;">CRM - SYSTEM</h1>
    </body>
</html>
